<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        @font-face {
            font-family: "idroid";
            src: url(fontes/idroid.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            background-color: #22E37C; /* #3DDC84 */
            margin: 0px;
           
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
              background-image: linear-gradient(to bottom , #00ff73 , rgb(1, 173, 73) , rgb(0, 97, 40));
              width: 100%;
              box-shadow: 1px 3px 5px black;
              
              
              /*0, 255, 106, 0.103 */
             
        }
        .info{
            text-align: center;
            color: white;
            padding: 25px;
        }
        nav{
            display: inline;
            font-weight: bold;
           
            
        }
        nav :hover{
            color: #00ff73;
            
        }
       a{
        text-decoration: none;
        color: white;
        margin-right: 10px;
        padding-left: 10px;
       }
       main{
         margin-top: 5px;
        
       }
       main  p{
        text-align: justify;
        font-size: 1.2em;
        line-height: 1.1em;
       }
       .inicio{
        background-color: white;
        
        box-shadow: 1px 1px 15px black;
        padding: 30px;
        margin: auto;
        min-width: 300px;
         max-width: 1000px;
      
       }
      
       .titulo {
        font-family: "idroid", 'Times New Roman', Times, serif;
        color: #00913c;
       
       }
       h2{
        font-family: "idroid", 'Times New Roman', Times, serif;
        color: #00913c;
        /* Causa o efeito mais transparente no h2 */
        background-image: linear-gradient(to right , #43ff8256, transparent );
        text-indent: 5px;
       
       }
       /* Gambiarra para centralizar um iframe */
       div.trailer{
        background-color: #00913c;
        margin: 0px -30px 20px -30px;
       padding: 30px;
       padding-bottom: 58.5%;
        position: relative;
       }
       div.trailer > iframe{
        position: absolute;
        top: 5% ;
        left: 5% ;
        width: 90%;
        height: 90%;
       }
      
       .final{
        padding: 20px;
       }
       .aprender{
        background-color: #0ceb70;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 1px;
        color: white;
        text-indent: 7px;
       }
       
       /* Dando cor mais transparente */
       .nomes{
        background-color: #03fa244d;
        padding: 5px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px
       }
       /* dando um tipo de "indent" */
       .txt{
        padding: 10px;
       }
        .lista{
            columns: 2;
         
        }
        
        footer{
            background-color: #00913c;
            width: 100%;
           
            text-align: center;
            color: rgba(255, 255, 255, 0.747);
           
          
        }
        /* Adicionais especificos */
        strong{
            color: white;
        }
       .importante{
        color:#00913c;
       }
       .imagem{
        text-align: center;
       
       }
       .direita{
        padding: 17px;
       }
       .link {
        text-decoration: none;
        color: #00913c;
       }
       .creditos{
         margin: 0px;
         padding: 30px;
       }
       
    </style>
</head>
<body>
    <header>
        <div class="info">
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
           
        </div>   
       <div class="navs">
           <nav><a href="#">Home</a></nav>
           <nav><a href="#">Notícias</a></nav>
           <nav><a href="#">Curiosidades</a></nav>
           <nav><a href="#">Fale Conosco</a></nav>
       </div>
    </header>
    <main>
        <div class="inicio">
          
               <h1 class="titulo">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong class="importante">Android</strong>, mantido pelo <strong class="importante">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           
            
            <h2>A primeira versão</h2>
            
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong class="importante">Dan Morrill</a></strong>.
            
          Ele conta que abriu o <strong class="importante"><a href="https://inkscape.org/pt-br/" class="link" target="_blank">Inkscape</a></strong> <i class="fa-solid fa-link"></i>
          
          (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
             
           <div class="imagem">
            <picture>
                <source media="(max-width: 600px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Versão antiga do Android" style="width: 100%;">
            </picture>
        </div>

           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="importante">Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2>

           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong class="importante">Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
          

           
           
            <div class="imagem">
                <picture>
                    <source media="(max-width: 600px )" srcset="imagens/irina-blokpq.jpg">
                    <img src="imagens/irina-blok.jpg" alt=" imagem da Irina Block" style="width: 100%;">
                </picture>
            </div>
         

           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="importante">Bugdroid</strong>, o novo mascote do Android.</p>

           <div class="imagem"><img src="imagens/bugdroid.png" alt="Imagem do mascote do android" class="pequena" ></div>

           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        

            <div class="trailer">
              <!---- #018739 -->
              <iframe width="760" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
             <!-- Div inicio retomando as configurações da parte de cima do site no final-->
        
            <div class="final">
                    <div class="aprender">
                        <h3>Quer aprender mais?</h3> 
                    </div>

                    <div class="nomes">
                        <div class="txt">
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        </div>
                        
                        <div class="lista">
                            <ul type="none" >
                                <li> 
                                    <i class="fa-solid fa-check"></i> 
                                      <abbr title="Bolo de copo">1.5 - Cupcake</abbr>
                                </li>

                                <li> 
                                    <i class="fa-solid fa-check"></i> 
                                      <abbr title="Rosquinha">1.6 - Donut</abbr>
                                </li>

                                <li> 
                                    <i class="fa-solid fa-check"></i>
                                      <abbr title="Bomba de chocolate">3.0 - Eclair</abbr>
                                </li>

                                <li> 
                                    <i class="fa-solid fa-check"></i>
                                      <abbr title="Iorgute Congelado"> 2.2 - Froyo</abbr>
                                </li>

                                <li> 
                                    <i class="fa-solid fa-check"></i>
                                      <abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr>
                                </li>

                                <li> 
                                    <i class="fa-solid fa-check"></i>
                                      <abbr title="Favo de mel"> 3.0 - Honeycomb</abbr>
                                </li>

                                <li> 
                                    <i class="fa-solid fa-check"></i>
                                      <abbr title="Sanduíche de Sorvete"> 4.0 - Ice Cream Sandwich</abbr>
                                </li>
                           
                            
        
                                <div class="direita">
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="Jujuba">4.1 - Jelly Bean</abbr>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="kit kat">4.4 - KitKat</abbr></li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="Marshmellow">6.0 - Marshmallow</abbr>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="Torrone">7.0 - Nougat</abbr>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="Oreo">8.0 - Oreo</abbr>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                          <abbr title="Torta">9.0 - Pie</abbr>
                                    </li>
                                </div>

                            </ul>
                        </div>
                        
                        <div class="txt">
                            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                            
                            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_ca/history/" class="link" rel="external">Android History </a> <i class="fa-solid fa-link"></i> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </div>
                    </div>
            </div>

                <p class="txt">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong class="importante">Android</strong> e seu simpático mascote.</p>
        </div>
             
        <footer><p class="creditos">Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong> &COPY;. </p></footer>
    </main>

   
</body>
</html>